<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Habbit_Track_3_Meilenstein.MainWindow"
        Title="Habbit_Track_3_Meilenstein">

    <StackPanel Margin="20">
        <Button Content="Save and Exit"
                Margin="0, 0, 10, 0"
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"                    Click="SaveAndExit_Click"/>
        <!-- Top row: ComboBox, TextBox, Button -->
        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="TimeSpanComboBox" SelectionChanged="ComboBox_TimeSpanSelect"
                      Width="200"
                      Height="30"
                      Margin="0,0,10,0"
                      VerticalAlignment="Top">
                <ComboBoxItem Content="Daily" />
                <ComboBoxItem Content="Weekly" />
                <ComboBoxItem Content="Monthly" />
                <ComboBoxItem Content="Other" />
            </ComboBox>

            <TextBox x:Name="nameInput"
                     Width="200"
                     Height="30"
                     Margin="0,0,10,0"
                     VerticalAlignment="Top"
                     Watermark="Name"/>

            <Button Content="add Activity"
                    Height="30"
                    VerticalAlignment="Top"
                    Click="Button_Click"/>

        </StackPanel>

        <!-- Output TextBlock below -->
        <TextBlock x:Name="activityOutput"
                   Margin="0,10,0,0"
                   Foreground="White"/>
        <StackPanel x:Name="ActivitiesPanel"
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0"/>

    </StackPanel>
</Window>
